spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
eurika.client.server-url.default-zone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
